<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/local/components/maximaster/slider_state_news/templates/.default/template.php" description="&lt;? if (!defined(&quot;B_PROLOG_INCLUDED&quot;) || B_PROLOG_I..." line="1" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="9ee0fd7e-7623-4e44-a510-85178e6443d3" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.list/templates/run/.parameters.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.list/templates/skiing/lang/en/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/system.auth.registration/register/lang/en/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.list/templates/gto/lang/en/.parameters.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.list/templates/skiing/lang/ru/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/system.auth.forgotpasswd/forgotpasswd/lang/en/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.list/templates/skiing/result_modifier.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.list/templates/skiing/lang/ru/.parameters.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/gto/women/index.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/system.auth.form/profile/lang/en/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/main.profile/profile/images/sec.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.list/templates/run/lang/en/.parameters.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/main.profile/profile/lang/ru/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.list/templates/run/lang/en/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/playgrounds.map/templates/.default/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/system.auth.form/header/images/sec-unlocked.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.list/templates/skiing/.parameters.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/system.auth.form/header/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/gto/men/index.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.list/templates/skiing/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/main.profile/profile/script.min.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.detail/templates/type_test/lang/ru/.parameters.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/system.auth.registration/register/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.list/templates/gto/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/ajax/getContentMap.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/system.auth.registration/register/images/sec.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.list/templates/run/lang/ru/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.list/templates/gto/result_modifier.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.detail/templates/all_state_news/result_modifier.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.detail/templates/type_test/result_modifier.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.detail/templates/type_test/lang/en/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.list/templates/.default/result_modifier.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.detail/templates/type_test/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/register/index.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.detail/templates/equipment/result_modifier.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.list/templates/all_state_news/result_modifier.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.list/templates/skiing/lang/en/.parameters.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.list/templates/gto/lang/ru/.parameters.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/system.auth.form/profile/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/system.auth.forgotpasswd/forgotpasswd/lang/ru/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.list/templates/gto/.parameters.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/gto/type_test/index.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/main.profile/profile/lang/en/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.list/templates/equipment/result_modifier.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/system.auth.form/header/images/sec.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/profile/index.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.detail/templates/type_test/lang/ru/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/main.profile/profile/lang/ru/.parameters.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.list/templates/run/lang/ru/.parameters.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/forgot_password/index.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.list/templates/gto/lang/ru/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.list/templates/run/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/main.profile/profile/script.map.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/playgrounds.map/class.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.detail/templates/.default/result_modifier.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/main.profile/profile/.parameters.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/playgrounds.map/templates/.default/lang/ru/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.detail/templates/events/result_modifier.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/system.auth.form/header/lang/en/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/system.auth.form/profile/images/sec-unlocked.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/main.profile/profile/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/bitrix/php_interface/init.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.detail/templates/type_test/lang/en/.parameters.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/gto/learner/index.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/system.auth.form/profile/lang/ru/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.list/templates/gto/lang/en/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/system.auth.registration/register/images/sec-unlocked.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/main.profile/profile/images/sec-unlocked.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/system.auth.form/header/lang/ru/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/system.auth.form/profile/images/sec.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/main.profile/profile/lang/en/.parameters.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/components/maximaster/news.detail/templates/type_test/.parameters.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/main.profile/profile/script.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/system.auth.registration/register/lang/ru/template.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/system.auth.forgotpasswd/forgotpasswd/template.php" />
      <change type="DELETED" beforePath="D:\Работа\it_planet\local\components\maximaster\news.list\templates\all_state_news\style.css" afterPath="" />
      <change type="DELETED" beforePath="D:\Работа\it_planet\local\components\maximaster\news.list\templates\all_news\style.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/want_to_train/index.php" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/local/templates/sport/components/bitrix/news/equipment/detail.php" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/news/equipment/detail.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/local/templates/sport/header.php" afterPath="$PROJECT_DIR$/local/templates/sport/header.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/sporting_regulations/index.php" afterPath="$PROJECT_DIR$/sporting_regulations/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/local/components/maximaster/news.detail/templates/equipment/template.php" afterPath="$PROJECT_DIR$/local/components/maximaster/news.detail/templates/equipment/template.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/local/components/maximaster/news.detail/templates/all_state_news/template.php" afterPath="$PROJECT_DIR$/local/components/maximaster/news.detail/templates/all_state_news/template.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/equipment/index.php" afterPath="$PROJECT_DIR$/equipment/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/news/index.php" afterPath="$PROJECT_DIR$/news/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/events/index.php" afterPath="$PROJECT_DIR$/events/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/local/components/maximaster/select_region/class.php" afterPath="$PROJECT_DIR$/local/components/maximaster/select_region/class.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/local/templates/sport/js/script.js" afterPath="$PROJECT_DIR$/local/templates/sport/js/script.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/local/components/maximaster/news.list/templates/equipment/template.php" afterPath="$PROJECT_DIR$/local/components/maximaster/news.list/templates/equipment/template.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/local/components/maximaster/news.detail/templates/events/template.php" afterPath="$PROJECT_DIR$/local/components/maximaster/news.detail/templates/events/template.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.top.menu.php" afterPath="$PROJECT_DIR$/.top.menu.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/master_classes/index.php" afterPath="$PROJECT_DIR$/master_classes/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/news/all_state_news/index.php" afterPath="$PROJECT_DIR$/news/all_state_news/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/local/templates/sport/template_styles.css" afterPath="$PROJECT_DIR$/local/templates/sport/template_styles.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/local/templates/sport/css/style.css" afterPath="$PROJECT_DIR$/local/templates/sport/css/style.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/404.php" afterPath="$PROJECT_DIR$/404.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/local/components/maximaster/news.detail/templates/.default/template.php" afterPath="$PROJECT_DIR$/local/components/maximaster/news.detail/templates/.default/template.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/gto/index.php" afterPath="$PROJECT_DIR$/gto/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/local/templates/sport/components/bitrix/news/all_news/detail.php" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/news/all_news/detail.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/local/templates/sport/components/bitrix/news/all_state_news/detail.php" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/news/all_state_news/detail.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/playgrounds/index.php" afterPath="$PROJECT_DIR$/playgrounds/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/local/components/maximaster/news.list/templates/events/template.php" afterPath="$PROJECT_DIR$/local/components/maximaster/news.list/templates/events/template.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/weather/index.php" afterPath="$PROJECT_DIR$/weather/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/local/templates/sport/components/bitrix/news/events/detail.php" afterPath="$PROJECT_DIR$/local/templates/sport/components/bitrix/news/events/detail.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/urlrewrite.php" afterPath="$PROJECT_DIR$/urlrewrite.php" />
    </list>
    <ignored path="it_planet.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="FLATTEN" value="false" />
    <option name="GROUP_BY_TYPE" value="true" />
    <option name="SORT_CHILDREN" value="false" />
    <option name="SHOW_TABLE_CONSTRAINTS" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="it_planet" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/forgot_password/index.php" />
        <option value="$PROJECT_DIR$/local/templates/sport/components/bitrix/system.auth.forgotpasswd/forgotpasswd/template.php" />
        <option value="$PROJECT_DIR$/local/templates/sport/components/bitrix/system.auth.form/header/template.php" />
        <option value="$PROJECT_DIR$/local/templates/sport/header.php" />
        <option value="$PROJECT_DIR$/local/scripts/getContentMap.php" />
        <option value="$PROJECT_DIR$/local/components/maximaster/playgrounds.map/templates/.default/lang/ru/template.php" />
        <option value="$PROJECT_DIR$/local/config/const.php" />
        <option value="$PROJECT_DIR$/bitrix/php_interface/init.php" />
        <option value="$PROJECT_DIR$/ajax/getContentMap.php" />
        <option value="$PROJECT_DIR$/local/components/maximaster/playgrounds.map/class.php" />
        <option value="$PROJECT_DIR$/local/components/maximaster/news.list/templates/.default/template.php" />
        <option value="$PROJECT_DIR$/local/components/maximaster/news.list/templates/skiing/result_modifier.php" />
        <option value="$PROJECT_DIR$/sporting_regulations/index.php" />
        <option value="$PROJECT_DIR$/local/components/maximaster/news.list/templates/skiing/template.php" />
        <option value="$PROJECT_DIR$/local/components/maximaster/news.list/templates/run/template.php" />
        <option value="$PROJECT_DIR$/local/components/maximaster/select_region/class.php" />
        <option value="$PROJECT_DIR$/404.php" />
        <option value="$PROJECT_DIR$/type_test/index.php" />
        <option value="$PROJECT_DIR$/local/components/maximaster/news.list/templates/gto/result_modifier.php" />
        <option value="$PROJECT_DIR$/gto/index.php" />
        <option value="$PROJECT_DIR$/gto/men/index.php" />
        <option value="$PROJECT_DIR$/gto/learner/index.php" />
        <option value="$PROJECT_DIR$/gto/women/index.php" />
        <option value="$PROJECT_DIR$/local/components/maximaster/news.list/templates/all_state_news/result_modifier.php" />
        <option value="$PROJECT_DIR$/local/components/maximaster/news.detail/templates/all_state_news/result_modifier.php" />
        <option value="$PROJECT_DIR$/local/templates/sport/components/bitrix/news/all_state_news/detail.php" />
        <option value="$PROJECT_DIR$/local/templates/sport/components/bitrix/news/all_news/detail.php" />
        <option value="$PROJECT_DIR$/gto/type_test/index.php" />
        <option value="$PROJECT_DIR$/local/components/maximaster/news.detail/templates/.default/template.php" />
        <option value="$PROJECT_DIR$/news/all_state_news/index.php" />
        <option value="$PROJECT_DIR$/local/components/maximaster/news.detail/templates/all_state_news/template.php" />
        <option value="$PROJECT_DIR$/local/components/maximaster/news.detail/templates/events/template.php" />
        <option value="$PROJECT_DIR$/local/templates/sport/components/bitrix/news/events/detail.php" />
        <option value="$PROJECT_DIR$/local/components/maximaster/news.list/templates/events/template.php" />
        <option value="$PROJECT_DIR$/local/components/maximaster/news.detail/templates/equipment/result_modifier.php" />
        <option value="$PROJECT_DIR$/local/templates/sport/components/bitrix/news/equipment/detail.php" />
        <option value="$PROJECT_DIR$/local/templates/sport/js/script.js" />
        <option value="$PROJECT_DIR$/news/index.php" />
        <option value="$PROJECT_DIR$/local/components/maximaster/news.detail/templates/type_test/template.php" />
        <option value="$PROJECT_DIR$/local/components/maximaster/news.list/templates/gto/template.php" />
        <option value="$PROJECT_DIR$/events/index.php" />
        <option value="$PROJECT_DIR$/local/components/maximaster/news.list/templates/equipment/template.php" />
        <option value="$PROJECT_DIR$/local/components/maximaster/news.detail/templates/equipment/template.php" />
        <option value="$PROJECT_DIR$/local/templates/sport/template_styles.css" />
        <option value="$PROJECT_DIR$/urlrewrite.php" />
        <option value="$PROJECT_DIR$/equipment/index.php" />
        <option value="$PROJECT_DIR$/local/components/maximaster/playgrounds.map/templates/.default/template.php" />
        <option value="$PROJECT_DIR$/profile/index.php" />
        <option value="$PROJECT_DIR$/register/index.php" />
        <option value="$PROJECT_DIR$/local/components/maximaster/news.detail/templates/.default/result_modifier.php" />
        <option value="$PROJECT_DIR$/playgrounds/index.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="it_planet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="it_planet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="it_planet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="FullScreen" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="editing.templates" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Работа\it_planet\local\components\maximaster\news.list\templates\equipment" />
      <recent name="D:\Работа\it_planet\local\components\maximaster\news.list\templates\.default" />
      <recent name="D:\Работа\it_planet\local\components\maximaster\news.detail\templates\equipment" />
      <recent name="D:\Работа\it_planet\local\components\maximaster\news.detail\templates\events" />
      <recent name="D:\Работа\it_planet\local\components\maximaster\news.detail\templates\type_test" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Работа\it_planet\gto" />
      <recent name="D:\Работа\it_planet\local\templates\sport\components\bitrix\system.auth.forgotpasswd\forgotpasswd" />
      <recent name="D:\Работа\it_planet\local\templates\sport\components\bitrix\system.auth.form\header" />
      <recent name="D:\Работа\it_planet\local\templates\sport\images" />
      <recent name="D:\Работа\it_planet" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server" server_id="1e358f2e-8386-4695-964c-076c96b0ff66" server_name="a_kopeychik.it_planet.develop.maximaster.ru/">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9ee0fd7e-7623-4e44-a510-85178e6443d3" name="Default" comment="" />
      <created>1452799839835</created>
      <option name="number" value="Default" />
      <updated>1452799839835</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32753405" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.3804841" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32980332" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.45261437" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24962178" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.32463294" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Documentation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="FLOATING" visible="false" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" x="92" y="92" width="1182" height="544" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32189542" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24962178" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32843137" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/news.detail/templates/all_state_news/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="25" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/news.detail/templates/equipment/result_modifier.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="31" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/news.detail/templates/equipment/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="56" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/news.detail/templates/events/result_modifier.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/news.detail/templates/events/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="26" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/news.detail/templates/type_test/result_modifier.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/news.detail/templates/type_test/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="24" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/news.list/class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.9390681">
          <caret line="576" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="576" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/news.list/.parameters.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.9390681">
          <caret line="224" column="76" selection-start-line="0" selection-start-column="0" selection-end-line="224" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/news.list/.description.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="17" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/news.list/templates/.default/result_modifier.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="14" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/news.list/templates/.default/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="30" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/news.list/templates/all_news/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="31" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/news.list/templates/all_state_news/result_modifier.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/news.list/templates/all_state_news/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="31" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/news.list/templates/equipment/result_modifier.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/news.list/templates/equipment/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/news.list/templates/events/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="40" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/news.list/templates/gto/result_modifier.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="41" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/news.list/templates/gto/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="57" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/news.list/templates/run/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.78673834">
          <caret line="36" column="8" selection-start-line="0" selection-start-column="0" selection-end-line="36" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/news.list/templates/skiing/result_modifier.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="14" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/news.list/templates/skiing/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8172043">
          <caret line="42" column="16" selection-start-line="0" selection-start-column="0" selection-end-line="42" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/templates/sport/js/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="165" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/playgrounds.map/class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="62" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/playgrounds.map/templates/.default/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="1" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/select_region/class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="49" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/select_region/.description.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="16" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/select_region/templates/.default/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/slider_state_news/lang/ru/.description.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/slider_state_news/class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="59" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/maximaster/slider_state_news/templates/.default/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/templates/sport/components/bitrix/main.profile/profile/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.3512545">
          <caret line="17" column="30" selection-start-line="17" selection-start-column="30" selection-end-line="17" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/templates/sport/components/bitrix/news/all_state_news/detail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.6451613">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/news/all_state_news/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.9390681">
          <caret line="105" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="105" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/news/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8172043">
          <caret line="106" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="106" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gto/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="18" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gto/men/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.9390681">
          <caret line="58" column="64" selection-start-line="0" selection-start-column="0" selection-end-line="58" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gto/women/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8172043">
          <caret line="58" column="64" selection-start-line="0" selection-start-column="0" selection-end-line="58" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gto/learner/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8172043">
          <caret line="58" column="64" selection-start-line="0" selection-start-column="0" selection-end-line="58" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gto/type_test/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8172043">
          <caret line="65" column="64" selection-start-line="0" selection-start-column="0" selection-end-line="65" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ajax/getContentMap.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="2" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/playgrounds/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33512545">
          <caret line="11" column="0" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/want_to_train/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="88" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/events/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8172043">
          <caret line="108" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="108" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/equipment/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="97" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/templates/sport/components/bitrix/news/equipment/news.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5788531">
          <caret line="67" column="5" selection-start-line="15" selection-start-column="0" selection-end-line="67" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/templates/sport/components/bitrix/news/equipment/detail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4874552">
          <caret line="67" column="5" selection-start-line="14" selection-start-column="0" selection-end-line="67" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sporting_regulations/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8172043">
          <caret line="175" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="175" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profile/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.78673834">
          <caret line="39" column="64" selection-start-line="0" selection-start-column="0" selection-end-line="39" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/register/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="7" selection-end-column="64" />
        </state>
      </provider>
    </entry>
  </component>
</project>